JWT_SECRET_KEY = frosty_jwt_secret_key  
TOKEN_HEADER_KEY = frosty_token_header_key
MONGO_USERNAME = FrostyNodeApp
MONGO_PASSWORD = qwerty123
AUTH_KEY = qwerty123
MAIL_USERNAME = deamonking05042002@gmail.com
MAIL_PASSWORD = edqvtzcwnlwupcxd
ENCRYPTION_KEY = mnbvcxzlkjhgfdsapoiuytrewqzxcvbn
ENCRYPTION_IV = qwertyuiopasdfgh
